<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <form class="container" action="index.html" method="post">
        <div class="top row">
          <input id="clearButton" type="button" value="C">
          <input id="display" type="text" name="display">
        </div>

        <div class="second row">
          <input id="seven" type="button" value="7">
          <input id="eight" type="button" value="8">
          <input id="nine" type="button" value="9">
          <input id="divide" type="button" value="/">
        </div>

        <div class="third row">
          <input id="four" type="button" value="4">
          <input id="five" type="button" value="5">
          <input id="six" type="button" value="6">
          <input id="multiply" type="button" value="X">
        </div>

        <div class="fourth row">
          <input id="one" type="button" value="1">
          <input id="two" type="button" value="2">
          <input id="three" type="button" value="3">
          <input id="subtract" type="button" value="-">
        </div>

        <div class="bottom row">
          <input id="zero" type="button" value="0">
          <input id="decimal"type="button" value=".">
          <input id="equal" type="button" value="=">
          <input id="add" type="button" value="+">
        </div>
      </form>

  <script src="main.js"></script>
  </body>
</html>
